.grid {
  display: grid;
  width: 100%;
  column-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);

  grid-template-areas:
    " nav nav "
    "hero hero"
    "main aside"
    "footer footer";

  @include tablet {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    gap: 10px;    
    justify-content: center;
  }
}
